<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AskSomeoneElse</title>
  <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="myartwork.html">My Artwork</a></li>
  <li><a href="tools.html">Tools</a></li>
    <li><a href="scratchgame.html">My First Game</a></li>
</ul>

</body>
</html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@media (max-width: 768px) {
  .float-right-sm {
    float: right;
  }
}

@media (min-width: 769px) {
  .float-right-lg {
    float: right;
  }
}

.clearfix::after {
  display: block;
  clear: both;
  content: "";
}

<div class="row">
  <div class="column">
    <img src="https://i.imgur.com/X4otFKW.jpg" alt="Her" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://i.imgur.com/lOu5u4u.jpg" alt="Fira and Energizer" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://i.imgur.com/REp0tWc.jpg" alt="Jinx LOL" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://i.imgur.com/rRaxJp9.jpg" alt="Susie Deltarune" onclick="myFunction(this);">
  </div>
</div>
  
</style>

<div class="bg-image"></div>

<div class="bg-text">
  <h1>ASKSOMEONEELSE</h1>
  <h3>Welcome to my online portfolio!</h3>
  <p>Artist / Programmer</p>
</div>
  
</body>
</html>