<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
  <title>About Me!</title>
 <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>

  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="myartwork.html">My Artwork</a></li>
  <li><a href="tools.html">Tools</a></li>
      <li><a href="scratchgame.html">My First Game</a></li>
</ul>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  
</style>
  
  <h1>About Me!</h1>
<p>Hi! My name is Danielle, however online my name is known as AskSomeoneElseNOTime. I am a 19 year old college student. I am currently majoring in Multimedia Programming and Design. My goal is to one day create my own comic or animated tv series. With this I will be able to use my skills to make others happy!</p>

  <h2> My Art History </h2>
  <p> As someone who has been drawing for as long as I can remember, I have had my way around the art community. From pretty much any platform of sharing art. At the beginning my username was 'Dannygirl420', then changing to 'Gamergirl457' later changing to 'AsksomeoneelseNOtime'. It was always a dream of mine to get my work out in the world. My most significant platform was TikTok, where I was able to gain 4000+ followers. Since then, I have unfortionatly stopped posting my artwork on tiktok due to the platform wrongly restricting my use of Livestreaming. </p>

  <h3> My Programming History </h3>
<p> While I havent programmed since high school, I was always quite proud of my work. I started to gain intrest in programming during middle school, where I had made my first flash game! After that, I continued to make small games on the programming site known as scratch. In highschool, I began to take my programming to competitions known as the Hack-a-thons, where I had won 2 school wide competitions coming up in 1st place, then moving to the borough wide competitions, representing my school.  </p>

<a href="scratchgame.html"> <h3>My First Game!</h3>

   <h3>Contact Me!</h3>
 <a href=https://www.tiktok.com/@asksomeoneelsenotime?lang=en ><img src="https://www.edigitalagency.com.au/wp-content/uploads/TikTok-icon-glyph.png" height="50px" width="50px"</a></li>
 <a href=https://www.instagram.com/asksomeoneelsenotime/?hl=en><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" height="50px" width="50px"</a></li>
 <a href=https://twitter.com/ASKS0ME0NEELSE><img src="https://www.torqlite.com/wp-content/uploads/2017/02/60414c58e954d7236837248225e0216f_new-twitter-logo-vector-eps-twitter-logo-clipart_518-518.png" height="55px" width="55px"</a></li>
 <a href=https://www.youtube.com/channel/UCGrTvkDHBo99ZkQuP-sHDWw><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/2560px-YouTube_full-color_icon_%282017%29.svg.png" height="35px" width="50px"</a></li>
 <a href=https://www.twitch.tv/asksomeoneelsenotime><img src="https://brand.twitch.tv/assets/images/black.png" height="50px" width="45px"</a></li>
  
</body>
</html>