p {
font-family:"Courier New";
}

h1{
font-family:"Courier New";
  text-decoration: underline;;
}


h2{
font-family:"Courier New";
}


h3{
font-family:"Courier New";
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;  
}

.center {
  text-align: center;
  border: 3px black;
}

body, html {
  height: 100%;
}

.column {
  float: left;
  width: 25%;
  padding: 10px;
}

.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("https://i.imgur.com/sXPOevZ.jpg");

  filter: blur(8px);
  -webkit-filter: blur(8px);

  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: #00000; 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #859B9D;

  
ul {
  position: fixed;
  top: 0;
  width: 100%;
}
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration:bold;
}

li a:hover {
  background-color: #6C8587;

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("https://i.imgur.com/lOu5u4u.jpg");

  filter: blur(10px);
  -webkit-filter: blur(10px);

  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: #00000; 
  background-color: #00004; 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
