<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tools</title>
  <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="myartwork.html">My Artwork</a></li>
  <li><a href="tools.html">Tools</a></li>
    <li><a href="scratchgame.html">My First Game</a></li>
</ul>

  
<h1>My Programs!</h1>
  <h1>ClipStudioPaint</h1>
  <p>This is my main art program. From time to time I will use procreate, However, when it comes to comic creation, I use ClipStudioPaint.</p>

<a href="https://www.clipstudio.net/en/"><h2>You can see the website here!</h2></a>
    
  <h1>Procreate</h1>
  <p>This is my secondary art program. Sometimes for a more relaxing art piece, I will use procreate. When I first got my IPAD, This was the program I used the most!</p>

<a href="https://procreate.com/"><h2>You can see the app here!</h2></a>

<h1>My hardware!</h1>

    <h1>IPad Pro + Generation 2 Apple Pencil</h1>
    <p>This is my one and only tool I use for drawing digitally, which is how i post most of my artwork online. </p>
<a href="https://www.apple.com/ipad-pro/?afid=p238%7CiowkyPkz-dc_mtid_1870765e38482_pcrid_77996807927616_pgrid_1247946189220821_pntwk_o_pchan__pexid__&cid=aos-us-kwbi-ipad--slid---product-"><h2>You can see prices for IPad Pros here!</h2></a>

    
</body>
</html